<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05Problem</title>
    <script src="calcExpression.js"></script>
    <style>
        #expression, #result {
            background-color: #234465;
            color: #E29C05;
            border: none;
            width:250px;
            padding: 10px;
            height:30px;
            font-weight:bold;
            font-size:18px;
        }
        div {
            margin: 0;
            width:300px;
        }
        #button {
            width: 100px;
            padding:10px;
            font-weight:bold;
            background-color: #fff;
            border: 1px solid black;
            margin-left:75px;
            margin-top:15px;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="expression" autofocus />
        <input type="button" id="button" value="Eval result" onclick="calc(document.getElementById('expression').value)" />
        <p id="result"></p>
    </div>
</body>
</html>