1 using System;
2 using System.Collections.Generic;
3 using System.IO;
4 using System.Linq;
5 using System.Text;
6 using System.Threading.Tasks;
7 
8 namespace _02LineNumbers
9 {
10     class LineNumbers
11     {
12         static void Main()
13         {
14             StreamReader reader = new StreamReader(@"..\..\LineNumbers.cs");
15             StreamWriter writer =  new StreamWriter(@"..\..\LineNumbersWithNumbers.txt");
16             string str;
17             int lineNumber = 1;
18             using (reader)
19             using (writer)
20             {
21                 do
22                 {
23                     str = reader.ReadLine();
24                     writer.WriteLine("{0} {1}", lineNumber, str);
25                     lineNumber++;
26                 } while (str != null);
27             }
28             Console.WriteLine("Task complete:\n");
29             string readedFile = File.ReadAllText(@"..\..\LineNumbersWithNumbers.txt");
30             Console.WriteLine(readedFile);
31         }
32     }
33 }
34 
