<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02Problem</title>
    <script src="calculateKnots.js"></script>
    <style>
        #statement {
            background-color: black;
            color: whitesmoke;
            border: none;
            width:500px;
            padding: 10px;
            height:30px;
            font-weight:bold;
            font-size:18px;
            border-radius: 10px;
        }
        #result {
            background-color: whitesmoke;
            color: black;
            width:500px;
            padding: 10px;
            height:60px;
            font-weight:bold;
            font-size:20px;
            border: 1px solid black;
            border-radius: 15px;
        }
        div {
            margin: 0;
            width:600px;
        }
        #button {
            width: 62px;
            padding:8px;
            font-weight:bold;
            background-color: greenyellow;
            color: darkblue;
            border: 1px solid darkblue;
            margin-left:220px;
            margin-top:15px;
            border-radius: 7px;
        }

        #button:active {
            box-shadow: inset 0 0 7px #000000;
        }
    </style>
</head>

<body>
<div>
    <h1>Input value (km/h):</h1>
    <input type="text" id="statement" autofocus />
    <input type="button" id="button" value="Result!" onclick="myFunction(document.getElementById('statement').value)" />
    <p id="result"></p>
</div>
</body>
</html>